<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="Eyf-8h-Jtb">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="uc2-Lz-ccL" customClass="DashboardViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8E-a6-3P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-bs-yUB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-5m-R2b">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-3p-QFv">
                                <rect key="frame" x="105" y="297" width="80" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DOh-bN-iZe"/>
                                    <constraint firstAttribute="height" constant="71" id="hCp-lc-EEc"/>
                                </constraints>
                                <state key="normal" title="7" backgroundImage="locationButton"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="uc2-Lz-ccL" eventType="touchUpInside" id="8SJ-XX-k7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qbj-xd-EDU" firstAttribute="bottom" secondItem="3uW-3p-QFv" secondAttribute="bottom" constant="494" id="FTe-OY-prb"/>
                            <constraint firstItem="mqV-bs-yUB" firstAttribute="top" secondItem="qbj-xd-EDU" secondAttribute="top" id="N4S-ds-SkF"/>
                            <constraint firstItem="mqV-bs-yUB" firstAttribute="leading" secondItem="qbj-xd-EDU" secondAttribute="leading" id="chY-cM-ABm"/>
                            <constraint firstItem="mqV-bs-yUB" firstAttribute="top" secondItem="lVS-5m-R2b" secondAttribute="bottom" constant="-84" id="ey2-zk-VZ5"/>
                            <constraint firstItem="qbj-xd-EDU" firstAttribute="bottom" secondItem="mqV-bs-yUB" secondAttribute="bottom" id="f4G-pz-Kd5"/>
                            <constraint firstItem="lVS-5m-R2b" firstAttribute="leading" secondItem="mqV-bs-yUB" secondAttribute="leading" id="i5k-1a-Kws"/>
                            <constraint firstItem="lVS-5m-R2b" firstAttribute="top" secondItem="qbj-xd-EDU" secondAttribute="top" constant="40" id="oIE-S0-xqf"/>
                            <constraint firstItem="3uW-3p-QFv" firstAttribute="leading" secondItem="qbj-xd-EDU" secondAttribute="leading" constant="105" id="unZ-Qo-3lG"/>
                            <constraint firstItem="qbj-xd-EDU" firstAttribute="trailing" secondItem="mqV-bs-yUB" secondAttribute="trailing" id="vwe-BT-CDv"/>
                            <constraint firstItem="lVS-5m-R2b" firstAttribute="trailing" secondItem="mqV-bs-yUB" secondAttribute="trailing" id="wDW-zN-zF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbj-xd-EDU"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lVS-5m-R2b" id="SG5-Va-Mpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhD-eZ-ZTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="512" height="512"/>
        <image name="map" width="886" height="886"/>
    </resources>
</document>
